<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>升级MacOS</title>

    <!-- 样式部分 -->
    <style>
        body {
            background: #000 no-repeat center center fixed;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            vertical-align: middle;
            text-align: center;
            z-index: -1;
            margin: 0;
            padding: 0;
            font-family: Segoe UI, Arial;
            cursor: url(http://fediafedia.com/fakeupdate.net/assets/img/gQyFbtU.png), auto;
        }

        .CT {
            vertical-align: middle;
            position: absolute;
            top: 50%;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 550px;
            margin-top: -5%;
            font-family: Segoe UI, Arial;
            font-size: 23px;
            color: #fff;
            font-weight: normal;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .centeragain {
            width: 550px;
            margin: 0px auto;
            text-align: left;
        }

        .messageBox {
            display: block;
            color: #67A2E6;
            font-family: Segoe UI, Arial;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            z-index: 999;
        }
    </style>

    <!-- 脚本部分 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        // 键盘事件处理
        $(function() {
            $(document).keyup(function(e) {
                switch(e.keyCode) {
                    case 13: 
                    case 8: 
                        open('panic.html', '_self'); 
                        break;
                }
            });
        });

        // 进度条计时器
        var count = 0;
        var stage = 1;
        var stage2 = 3;
        var counter = setInterval(timer, 4830);
        var ref = "Configuring updates";

        function timer() {
            count = count + 1;
            if (count <= 0) {
                clearInterval(counter);
                return;
            }

            document.getElementById("timer").innerHTML = count + '%';

            if (count > 99) {
                stage = stage + 1;
                document.getElementById("stage").innerHTML = stage + '';
                count = 0;
                return;
            }

            if (stage > 3) {
                stage2 = 68;
                ref = "Installing the Matrix";
                document.getElementById("ref").innerHTML = ref + '';
                document.getElementById("stage2").innerHTML = stage2 + '';
                return;
            }
        }

        // 禁用右键菜单
        var message = "Sorry, right-click has been disabled";
        function clickIE() {
            if (document.all) {
                alert(message);
                return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    return false;
                }
            }
        }

        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false");

        // Google Analytics
        (function(i,s,o,g,r,a,m){
            i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45751574-5', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div style="text-align:center; display:block; position:absolute; min-width:100%; min-height:100%; margin:0; padding:0;">
        <div class="centeragain">
            <div class="CT">
                <center>
                    <img src="assets/img/Apple.png" /><br><br><br>
                    <img src="assets/img/Load.gif" />
                </center>
            </div>
        </div>
    </div>
</body>
</html>
